/*시퀀스 삭제 및 생성*/
DROP SEQUENCE SEQ_PRODUCT;
DROP SEQUENCE SEQ_PLAN;
CREATE SEQUENCE SEQ_PRODUCT START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE SEQ_PLAN START WITH 1 INCREMENT BY 1;

/*데이터 삭제*/
DELETE FROM M_PRODUCT;
DELETE FROM PRODUCT;
DELETE FROM PLAN_DETAIL;
DELETE FROM PLAN;
DELETE FROM PAYMENT;
DELETE FROM BUSINESS;
DELETE FROM M_CARD;
DELETE FROM MEMBER;

/* 회원 테이블 */
INSERT INTO MEMBER(M_ID, M_PW, M_NAME)
VALUES('user01','user01','user01');

INSERT INTO MEMBER(M_ID, M_PW, M_NAME)
VALUES('user02','user02','user02');

INSERT INTO MEMBER(M_ID, M_PW, M_NAME)
VALUES('user03','user03','user03');

INSERT INTO MEMBER(M_ID, M_PW, M_NAME)
VALUES('user04','user04','user04');


/*등록카드 테이블 */
INSERT INTO M_CARD(M_ID, C_ID, C_MM, C_YY, C_CVC, C_COMPANY)
VALUES('user01', '1111-1111-1111-1111', '01', '21', '111', '국민');

INSERT INTO M_CARD(M_ID, C_ID, C_MM, C_YY, C_CVC, C_COMPANY)
VALUES('user01', '2222-2222-2222-2222', '01', '22', '222', '신한');

INSERT INTO M_CARD(M_ID, C_ID, C_MM, C_YY, C_CVC, C_COMPANY)
VALUES('user01', '3333-3333-3333-3333', '01', '23', '333', '하나');

INSERT INTO M_CARD(M_ID, C_ID, C_MM, C_YY, C_CVC, C_COMPANY)
VALUES('user01', '4444-4444-4444-4444', '01', '24', '444', '롯데');

INSERT INTO M_CARD(M_ID, C_ID, C_MM, C_YY, C_CVC, C_COMPANY)
VALUES('user01', '5555-5555-5555-5555', '01', '25', '555', '국민');

INSERT INTO M_CARD(M_ID, C_ID, C_MM, C_YY, C_CVC, C_COMPANY)
VALUES('user01', '6666-6666-6666-6666', '01', '26', '666', '국민');

INSERT INTO M_CARD(M_ID, C_ID, C_MM, C_YY, C_CVC, C_COMPANY)
VALUES('user01', '7777-7777-7777-7777', '01', '20', '777', '국민');

/*지출 계획 테이블*/
INSERT INTO PLAN(PL_ID, PL_PERIOD, M_ID)
VALUES(SEQ_PLAN.NEXTVAL, '2019-05-01', 'user01');

INSERT INTO PLAN(PL_ID, PL_PERIOD, M_ID)
VALUES(SEQ_PLAN.NEXTVAL, '2019-05-01', 'user01');

INSERT INTO PLAN(PL_ID, PL_PERIOD, M_ID)
VALUES(SEQ_PLAN.NEXTVAL, '2019-06-01', 'user01');

INSERT INTO PLAN(PL_ID, PL_PERIOD, M_ID)
VALUES(SEQ_PLAN.NEXTVAL, '2019-06-01', 'user01');

INSERT INTO PLAN(PL_ID, PL_PERIOD, M_ID)
VALUES(SEQ_PLAN.NEXTVAL, '2019-07-01', 'user01');

INSERT INTO PLAN(PL_ID, PL_PERIOD, M_ID)
VALUES(SEQ_PLAN.NEXTVAL, '2019-07-01', 'user01');

INSERT INTO PLAN(PL_ID, PL_PERIOD, M_ID)
VALUES(SEQ_PLAN.NEXTVAL, '2019-08-01', 'user01');

INSERT INTO PLAN(PL_ID, PL_PERIOD, M_ID)
VALUES(SEQ_PLAN.NEXTVAL, '2019-08-01', 'user01');

INSERT INTO PLAN(PL_ID, PL_PERIOD, M_ID)
VALUES(SEQ_PLAN.NEXTVAL, '2019-09-01', 'user01');

INSERT INTO PLAN(PL_ID, PL_PERIOD, M_ID)
VALUES(SEQ_PLAN.NEXTVAL, '2019-09-01', 'user01');

INSERT INTO PLAN(PL_ID, PL_PERIOD, M_ID)
VALUES(SEQ_PLAN.NEXTVAL, '2019-10-01', 'user01');

INSERT INTO PLAN(PL_ID, PL_PERIOD, M_ID)
VALUES(SEQ_PLAN.NEXTVAL, '2019-10-01', 'user01');

INSERT INTO PLAN(PL_ID, PL_PERIOD, M_ID)
VALUES(SEQ_PLAN.NEXTVAL, '2019-11-01', 'user01');

INSERT INTO PLAN(PL_ID, PL_PERIOD, M_ID)
VALUES(SEQ_PLAN.NEXTVAL, '2019-11-01', 'user01');

/*가맹점 코드*/
INSERT INTO BUSINESS(B_CD, B_TYPE)
VALUES('C1', '카페');

INSERT INTO BUSINESS(B_CD, B_TYPE)
VALUES('C2', '외식');

INSERT INTO BUSINESS(B_CD, B_TYPE)
VALUES('C3', '문화');

INSERT INTO BUSINESS(B_CD, B_TYPE)
VALUES('C4', '생활');

/*지출 세부 계획 테이블*/
INSERT INTO PLAN_DETAIL(PL_ID, B_CD, PLD_PRICE)
VALUES(2, 'C1', 20000);

INSERT INTO PLAN_DETAIL(PL_ID, B_CD, PLD_PRICE)
VALUES(2, 'C2', 100000);

INSERT INTO PLAN_DETAIL(PL_ID, B_CD, PLD_PRICE)
VALUES(2, 'C3', 50000);

/*결제 테이블*/
INSERT INTO PAYMENT(M_ID, C_ID, B_CD, PAY_DATE, PAY_PRICE)
VALUES('user01', '1111-1111-1111-1111', 'C1', '2019-05-01', 10000);

INSERT INTO PAYMENT(M_ID, C_ID, B_CD, PAY_DATE, PAY_PRICE)
VALUES('user01', '1111-1111-1111-1111', 'C2', '2019-05-01', 20000);

INSERT INTO PAYMENT(M_ID, C_ID, B_CD, PAY_DATE, PAY_PRICE)
VALUES('user01', '1111-1111-1111-1111', 'C2', '2019-05-02', 30000);

INSERT INTO PAYMENT(M_ID, C_ID, B_CD, PAY_DATE, PAY_PRICE)
VALUES('user01', '1111-1111-1111-1111', 'C3', '2019-05-03', 40000);

INSERT INTO PAYMENT(M_ID, C_ID, B_CD, PAY_DATE, PAY_PRICE)
VALUES('user01', '2222-2222-2222-2222', 'C2', '2019-05-04', 10000);

INSERT INTO PAYMENT(M_ID, C_ID, B_CD, PAY_DATE, PAY_PRICE)
VALUES('user01', '2222-2222-2222-2222', 'C2', '2019-05-03', 15000);

INSERT INTO PAYMENT(M_ID, C_ID, B_CD, PAY_DATE, PAY_PRICE)
VALUES('user01', '3333-3333-3333-3333', 'C2', '2019-05-04', 16000);

INSERT INTO PAYMENT(M_ID, C_ID, B_CD, PAY_DATE, PAY_PRICE)
VALUES('user01', '3333-3333-3333-3333', 'C3', '2019-05-04', 17000);

INSERT INTO PAYMENT(M_ID, C_ID, B_CD, PAY_DATE, PAY_PRICE)
VALUES('user01', '3333-3333-3333-3333', 'C4', '2019-05-05', 33000);

INSERT INTO PAYMENT(M_ID, C_ID, B_CD, PAY_DATE, PAY_PRICE)
VALUES('user01', '3333-3333-3333-3333', 'C2', '2019-05-10', 12000);

INSERT INTO PAYMENT(M_ID, C_ID, B_CD, PAY_DATE, PAY_PRICE)
VALUES('user01', '1111-1111-1111-1111', 'C3', '2019-05-01', 13000);

/*상품 테이블*/
INSERT INTO PRODUCT(PR_ID, PR_MIN_INTEREST, PR_MAX_INTEREST, PR_BANK, PR_NAME)
VALUES(SEQ_PRODUCT.NEXTVAL, '4.50', '5.00', 'KB저축은행', 'KB착한누리적금');

INSERT INTO PRODUCT(PR_ID, PR_MIN_INTEREST, PR_MAX_INTEREST, PR_BANK, PR_NAME)
VALUES(SEQ_PRODUCT.NEXTVAL, '3.20', '3.20', '웰컴저축은행', 'WELCOME 첫거래우대 m정기적금');

INSERT INTO PRODUCT(PR_ID, PR_MIN_INTEREST, PR_MAX_INTEREST, PR_BANK, PR_NAME)
VALUES(SEQ_PRODUCT.NEXTVAL, '2.90', '2.90', '웰컴저축은행', 'm-정기적금');

INSERT INTO PRODUCT(PR_ID, PR_MIN_INTEREST, PR_MAX_INTEREST, PR_BANK, PR_NAME)
VALUES(SEQ_PRODUCT.NEXTVAL, '2.90', '2.90', '동원제일저축은행', '정기적금(비대면)');

INSERT INTO PRODUCT(PR_ID, PR_MIN_INTEREST, PR_MAX_INTEREST, PR_BANK, PR_NAME)
VALUES(SEQ_PRODUCT.NEXTVAL, '2.80', '3.20', '케이뱅크', '코드K 자유적금');

INSERT INTO PRODUCT(PR_ID, PR_MIN_INTEREST, PR_MAX_INTEREST, PR_BANK, PR_NAME)
VALUES(SEQ_PRODUCT.NEXTVAL, '2.80', '2.80', '대신저축은행', '스마트정기적금');

INSERT INTO PRODUCT(PR_ID, PR_MIN_INTEREST, PR_MAX_INTEREST, PR_BANK, PR_NAME)
VALUES(SEQ_PRODUCT.NEXTVAL, '2.70', '2.80', '유진저축은행', '정기적금');

/*등록 상품*/
INSERT INTO M_PRODUCT(M_ID, PR_ID)
VALUES('user01', 2);

INSERT INTO M_PRODUCT(M_ID, PR_ID)
VALUES('user01', 3);

INSERT INTO M_PRODUCT(M_ID, PR_ID)
VALUES('user01', 4);

INSERT INTO M_PRODUCT(M_ID, PR_ID)
VALUES('user01', 5);

COMMIT;