[자주 발생하는 에러]

=================================================================================================================================
1. Mybatis 에러

1) 경로 일치 확인
src/main/java 경로에 있는 xxxMapper 인터페이스의 경로와
src/main/resources 경로에 있는 xxxxMapper.xml 파일의 경로가 반드시 같아야 합니다.

2) xxxMapper 인터페이스의 메소드 명과 xxxMapper.xml에 기술한 SQL문의 id 값이 반드시 같아야 합니다.

=================================================================================================================================
2. JSP 페이지 에러

현재 우리 프로젝트는 src/main/webapp/resources 폴더를 보면 sb-admin과 modern-business 디자인 템플릿을 이용하고 있습니다.
만약 본인이 외부에서 사용하고 싶은 라이브러리를 다운받아 프로젝트 혹은 본인이 맡은 페이지에 적용하고 싶다면 src/main/webapp/resources/템플릿명 으로 저장해주세요.

1) 공통 페이지 header.jsp // menu.jsp // footer.jsp를 확인하세요

src/main/webapp/WEB-INF/views/includes 폴더에는 header.jsp와 menu.jsp, footer.jsp가 있습니다.
이 페이지들은 모든 페이지에서 공통적으로 사용할 것이기 때문에 <%@ include %> 태그를 이용해서 각자 만든 페이지에서 포함하도록 할 것입니다.

만약 본인이 만들고 있는 JSP 페이지에서 뭔가...이상한 에러가 난다면, 아마도 sb-admin과 modern-business 디자인 템플릿과 충돌이 일어나기 때문일 것 같네요.
이럴 경우에는 본인의 JSP페이지에서 header.jsp를 포함하지 않게 한다면, 에러가 없어질 수 있습니다.

다만, 모든 페이지에서 공통적으로 쓰기때문에 일관성 유지를 위해서 본인의 JSP 페이지에서도 header.jsp 포함시키는 것이 좋을 것 같습니다.
sb-admin과 modern-business 디자인 템플릿을 동시에 사용할 수 있는것은...충돌이 나지않기 때문입니다.

=================================================================================================================================
3. 404에러 날 경우

1) 컨트롤러에 보내는 요청 URL 확인하기.
- 우리 프로젝트는 처음 시작하면 localhost:8080/finance/ 로 접근되고 이 요청은 MainController에서 "/"요청을 처리하여 index.jsp 파일을 보여줍니다.
- 만약 컨트롤러에 요청을 제대로 보냈을 경우 404에러 페이지가 뜬다면 URL에 header.jsp에서 정의하고 있는 path 값 ${path}을 맨 앞에 추가했는지 확인하세요.
- 예제(?)는 product 폴더에 있는 JSP에서 URL을 어떻게 생성하시는지 확인하시기 바랍니다.

2) JSP 파일을 Run on Server한 경우
- JSP 파일들은 모두 WEB-INF 하위 폴더에 저장되어 있기 때문에, 곧 바로 JSP 파일을 실행할 수 없습니다.
- 프로젝트 우클릭 > Run As > Run on Server로 실행하세요.

=================================================================================================================================
4. at least 1 bean 어쩌구 저쩌구 Exception 발생할 경우

1) 컨트롤러에는 @Controller 어노테이션을 // 서비스에는 @Service 어노테이션을 명시했는지 확인하세요.

=================================================================================================================================

5. DB관련 에러일 경우

src/main/webapp/WEB-INF/spring/root-context.xml 파일의 내용을 확인하세요.
우리 프로젝트의 DB 계정명과 패스워드는 finance / finance로 통일합니다.











